{
  "name": "winston-sequelize",
  "description": "Sequelize transport for Winston",
  "version": "0.0.3",
  "keywords": [
    "logging",
    "sysadmin",
    "tools",
    "winston",
    "db",
    "mysql",
    "postgres",
    "sequelize"
  ],
  "homepage": "https://github.com/beardon/winston-sequelize",
  "repository": {
    "type": "git",
    "url": "https://github.com/beardon/winston-sequelize.git"
  },
  "bugs": {
    "url": "https://github.com/beardon/winston-sequelize/issues",
    "email": "aaron.bean@beardon.com"
  },
  "author": {
    "name": "Aaron Bean",
    "email": "aaron.bean@beardon.com",
    "url": "https://github.com/aaronbean"
  },
  "main": "./lib/winston-sequelize",
  "dependencies": {
    "sequelize": "^2.0.0-rc4",
    "winston": "^0.8.3"
  }
}
